; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PanelContainer",
"class": "Bar",
"language": "GDScript",
"path": "res://scripts/Bar.gd"
}, {
"base": "PanelContainer",
"class": "Dialog",
"language": "GDScript",
"path": "res://addons/pixelbyte/scripts/ui/Dialog.gd"
}, {
"base": "Reference",
"class": "Dir",
"language": "GDScript",
"path": "res://addons/pixelbyte/scripts/Dir.gd"
}, {
"base": "AudioStreamPlayer",
"class": "FadeStream",
"language": "GDScript",
"path": "res://addons/pixelbyte/scripts/FadeStream.gd"
}, {
"base": "Resource",
"class": "FadeStreamMgr",
"language": "GDScript",
"path": "res://addons/pixelbyte/scripts/FadeStreamMgr.gd"
}, {
"base": "ObservableInt",
"class": "HealthComp",
"language": "GDScript",
"path": "res://scripts/components/HealthComp.gd"
}, {
"base": "Label",
"class": "LabelReceiver",
"language": "GDScript",
"path": "res://scripts/components/LabelReceiver.gd"
}, {
"base": "Node",
"class": "Observable",
"language": "GDScript",
"path": "res://scripts/components/observables/Observable.gd"
}, {
"base": "Observable",
"class": "ObservableFloat",
"language": "GDScript",
"path": "res://scripts/components/observables/ObservableFloat.gd"
}, {
"base": "Observable",
"class": "ObservableInt",
"language": "GDScript",
"path": "res://scripts/components/observables/ObservableInt.gd"
}, {
"base": "Node2D",
"class": "Putil",
"language": "GDScript",
"path": "res://addons/pixelbyte/scripts/Putil.gd"
}, {
"base": "Reference",
"class": "SettingsData",
"language": "GDScript",
"path": "res://addons/pixelbyte/scenes/settings/SettingsData.gd"
}, {
"base": "Dialog",
"class": "SettingsPanel",
"language": "GDScript",
"path": "res://addons/pixelbyte/scenes/settings/SettingsPanel.gd"
}, {
"base": "Node2D",
"class": "SimpleFollowComp",
"language": "GDScript",
"path": "res://scripts/components/SimpleFollowComp.gd"
}, {
"base": "Observable",
"class": "VelocityComp",
"language": "GDScript",
"path": "res://scripts/components/VelocityComp.gd"
}, {
"base": "Resource",
"class": "VersionData",
"language": "GDScript",
"path": "res://scripts/resources/VersionData.gd"
} ]
_global_script_class_icons={
"Bar": "",
"Dialog": "",
"Dir": "",
"FadeStream": "",
"FadeStreamMgr": "",
"HealthComp": "",
"LabelReceiver": "",
"Observable": "",
"ObservableFloat": "",
"ObservableInt": "",
"Putil": "",
"SettingsData": "",
"SettingsPanel": "",
"SimpleFollowComp": "",
"VelocityComp": "",
"VersionData": ""
}

[addons]

firebelley/node_library/enable_screen_transition=true
pixelbyte/enable_storage=true
pixelbyte/enable_music=true

[application]

config/name="Project Title"
config/description="Ludum Dare 52 (2023)"
run/main_scene="res://scenes/screens/Title.tscn"
boot_splash/image="res://assets/gfx/PixelCloud.png"
boot_splash/fullsize=false

[autoload]

ScreenTransition="*res://addons/firebelly/node_library/scenes/ScreenTransition.tscn"
Storage="*res://addons/pixelbyte/autoloads/Storage.gd"
C="*res://scripts/C.gd"
Music="*res://addons/pixelbyte/autoloads/music/Music.tscn"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/narrowing_conversion=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=640
window/size/height=360
window/size/test_width=1280
window/size/test_height=720
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/firebelly/center_pivot_offset/plugin.cfg", "res://addons/firebelly/node_library/plugin.cfg", "res://addons/firebelly/retile/plugin.cfg", "res://addons/pixelbyte/plugin.cfg" )

[global]

itch_project="ld52"

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://assets/themes/gray/style.tres"

[input]

up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="default"
2d_physics/layer_2="player"

[navigation]

2d/default_edge_connection_margin=16.0

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
